#--------------------------------------------
# Configurations for srseNB------------------
#--------------------------------------------
enb_config             = ../config/enb.conf
sib_config             = ../config/sib.conf
rr_config              = ../config/rr.conf
rb_config              = ../config/rb.conf
mcc                    = 901
mnc                    = 55
n_prb                  = 100
tm                     = 1
nof_ports              = 1
dl_earfcn              = 3350
tx_gain                = 80
rx_gain                = 40
# --------------------------------------------
# Configurations for LLFuzz-------------------
#---------------------------------------------
targetLayer             = PHY       # MAC, RLC, PDCP, PHY
fuzzingState            = state4    # state1/state2/state3/state4
enableADB               = true
startIdx                = 0      
NofTestCasesPerSS       = 5
verifyingMode           = false     
imsi                    = 901550000050915 
sendUplinkDCI           = false
recoverTimerThres       = 5000
waitingConnTimerThres   = 4000  
waitConnAfterPagingThres = 500  
enableNotWorkingReboot  = false
nofFailedConnReboot     = 8
enableSpeedLog          = true
speedLogFilename        = ../pcap/speedLog.txt
crashLogFilename        = ../pcap/crashLog.txt
enbPCAPFilename         = ../pcap/enb_mac.pcap


# commands:
# epc   : sudo ./srsepc/src/srsepc ../config/epc.conf
# LLFuzz: sudo ./srsenb/src/srsenb ../config/llfuzz.conf